# Microbot-Hub

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  generate-plugins.gradle  gradle.properties
.claude/: settings.local.json
.github/skills/rs2walker/: SKILL.md
.github/workflows/: build-development.yml  ci.yml
docs/: plugins.json
docs/AttackRangesPlusPlugin/: README.md
docs/superpowers/plans/: 2026-05-17-tree-runner-compost-types.md
docs/superpowers/specs/: 2026-05-17-tree-runner-compost-types-design.md
gradle/: plugin-utils.gradle  project-config.gradle
public/docs/: plugins.json
src/main/java/net/runelite/client/plugins/jiggly/coordinatepicker/: CoordinatePickerConfig.java  CoordinatePickerOverlay.java
src/main/java/net/runelite/client/plugins/microbot/: EquipmentIdentifier.java  PluginConstants.java  Rs2Leprechaun.java
src/main/java/net/runelite/client/plugins/microbot/AmmoniteCrabs/: AmmoniteCrabScript.java
src/main/java/net/runelite/client/plugins/microbot/Bones/: BonesConfig.java  BonesPlugin.java  BonesScript.java
src/main/java/net/runelite/client/plugins/microbot/CRONOVISOR/: CRONOVISORPlugin.java  CRONOVISORScript.java
src/main/java/net/runelite/client/plugins/microbot/CalcifiedRockMiner/: CalcifiedRockMinerPlugin.java  CalcifiedRockMinerScript.java
src/main/java/net/runelite/client/plugins/microbot/DemonicGorillaKiller/: DemonicGorillaScript.java
src/main/java/net/runelite/client/plugins/microbot/EnsouledHeadSlayer/: EnsouledHeadSlayerScript.java
src/main/java/net/runelite/client/plugins/microbot/GiantSeaweedFarmer/: GiantSeaweedFarmerConfig.java  GiantSeaweedFarmerPlugin.java  GiantSeaweedFarmerScript.java
src/main/java/net/runelite/client/plugins/microbot/GlassBlowing/: GlassBlowingConfig.java  GlassBlowingOverlay.java  GlassBlowingPlugin.java  Task.java  TaskScript.java
src/main/java/net/runelite/client/plugins/microbot/LunarTablets/: LunarTabletsPlugin.java
src/main/java/net/runelite/client/plugins/microbot/MossKiller/: MossKillerConfig.java  MossKillerOverlay.java  MossKillerPlugin.java  MossKillerScript.java  OutfitHelper.java  WildyKillerScript.java  WildySaferScript.java
src/main/java/net/runelite/client/plugins/microbot/PitFallTrapHunter/: PitFallTrapHunterScript.java
src/main/java/net/runelite/client/plugins/microbot/Pizza/: PizzaOverlay.java  PizzaPlugin.java  PizzaScript.java
src/main/java/net/runelite/client/plugins/microbot/PlayerMonitor/: PlayerMonitorPlugin.java
src/main/java/net/runelite/client/plugins/microbot/SulphurNaguaFigther/: SulphurNaguaConfig.java  SulphurNaguaOverlay.java  SulphurNaguaPlugin.java  SulphurNaguaScript.java  SulphurNaguaState.java
src/main/java/net/runelite/client/plugins/microbot/SummerPie/: SummerPiesOverlay.java  SummerPiesPlugin.java  SummerPiesScript.java
src/main/java/net/runelite/client/plugins/microbot/TzhaarVenatorBow/: TzhaarVenatorBowScript.java
src/main/java/net/runelite/client/plugins/microbot/accountbuilder/: AccountBuilderConfig.java  AccountBuilderOverlay.java  AccountBuilderPlugin.java  AccountBuilderScript.java  CombatStyle.java  LogLevel.java
src/main/java/net/runelite/client/plugins/microbot/actionreplay/: ActionReplayPanel.java  ActionReplayPlugin.java  ActionReplayScript.java
src/main/java/net/runelite/client/plugins/microbot/aerialfishing/: AerialFishingScript.java
src/main/java/net/runelite/client/plugins/microbot/agility/: AgilityScript.java  AgilitySupplyManager.java  MicroAgilityConfig.java  MicroAgilityOverlay.java  MicroAgilityPlugin.java
src/main/java/net/runelite/client/plugins/microbot/aiofighter/: AIOFighterConfig.java  AIOFighterPlugin.java
src/main/java/net/runelite/client/plugins/microbot/aiomagic/: AIOMagicPlugin.java
src/main/java/net/runelite/client/plugins/microbot/amethystminer/: AmethystMiningPlugin.java
src/main/java/net/runelite/client/plugins/microbot/animatedarmour/: AnimatedArmourPlugin.java  AnimatedArmourScript.java
src/main/java/net/runelite/client/plugins/microbot/anonymous/: AnonymousPlugin.java
src/main/java/net/runelite/client/plugins/microbot/arceuuslibrary/: ArceuusLibraryConfig.java  ArceuusLibraryOverlay.java  ArceuusLibraryPlugin.java  ArceuusLibraryScript.java  ArceuusLibraryState.java  Customer.java  KourendLibraryBridge.java  RewardXp.java
src/main/java/net/runelite/client/plugins/microbot/arceuusrc/: ArceuusRcScript.java
src/main/java/net/runelite/client/plugins/microbot/arrowmaker/: ArrowPlugin.java
src/main/java/net/runelite/client/plugins/microbot/attackrangesplus/: AttackRangesPlusCalc.java  AttackRangesPlusConfig.java  AttackRangesPlusOverlay.java  AttackRangesPlusPlugin.java  DisplayMode.java  RangeMode.java
src/main/java/net/runelite/client/plugins/microbot/autobankstander/: AutoBankStanderConfig.java  AutoBankStanderPlugin.java  AutoBankStanderScript.java
src/main/java/net/runelite/client/plugins/microbot/autoboltenchanter/: AutoBoltEnchanterPlugin.java  AutoBoltEnchanterScript.java  AutoBoltEnchanterState.java
src/main/java/net/runelite/client/plugins/microbot/autochompykiller/: AutoChompyKillerConfig.java  AutoChompyKillerOverlay.java  AutoChompyKillerPlugin.java  AutoChompyKillerScript.java  AutoChompyKillerState.java  build.gradle.kts
src/main/java/net/runelite/client/plugins/microbot/autoessencemining/: AutoAutoEssenceMiningScript.java  AutoEssenceMiningConfig.java  AutoEssenceMiningOverlay.java  AutoEssenceMiningPlugin.java  AutoEssenceMiningScript.java
src/main/java/net/runelite/client/plugins/microbot/autofishing/: AutoFishingConfig.java  AutoFishingOverlay.java  AutoFishingPlugin.java  AutoFishingScript.java
src/main/java/net/runelite/client/plugins/microbot/autogauntletprayer/: AutoGauntletPrayerConfig.java  AutoGauntletPrayerOverlay.java  AutoGauntletPrayerPlugin.java  AutoGauntletPrayerScript.java  AutoGauntletPrayerState.java
src/main/java/net/runelite/client/plugins/shared/: FeroxService.java  LocationService.java
src/test/java/: PrifddinasCourse.java
src/test/java/net/runelite/client/: Microbot.java
tasks/: todo.md
(+585 files in other folders)
